<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>skedBatchProcessor</members>
        <members>skedHttpCalloutMock</members>
        <members>skedLocationServices</members>
        <members>skedLocationServicesTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>skedConfigs__c.Description__c</members>
        <members>skedConfigs__c.Value__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>skedConfigs__c</members>
        <name>CustomObject</name>
    </types>
    <version>39.0</version>
</Package>
